{
  "name": "sugar-rush-bot",
  "version": "38.0.0",
  "description": "Master Automation Infrastructure for Sugar Rush",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.1.1",
    "googleapis": "^131.0.0",
    "dotenv": "^16.4.1"
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "author": "Sugar Rush Management",
  "license": "ISC"
}
